<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="shortcut icon" type="image" href="imgs/logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

   
</head>
<body>
    <div id="cantainer-background">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           
            <a class="navbar-brand" href="#" id="logo-color"><i><img src="imgs/logo-ititans.png" alt=""></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="imgs/logo-ititans.png" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://bazghafiaz.github.io/Bazgha-Fiaz_Averege-calculator/">Avg-Calcy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://bazghafiaz.github.io/calulator/">Caculator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://bazghafiaz.github.io/To-do-list/">To-do-list</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://bazghafiaz.github.io/-Alarm-clock/">Alarm- clock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://bazghafiaz.github.io/Smiley-face/">Catch smiley</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://bazghafiaz.github.io/fruit-game/">Game</a>
                  </li>
              </ul>
            </div>
          </nav>
        
    <section>
        <div class="flex-container2">
            <div class="text"><h1><b></b>We Champion<br></h1><h2>Innovation<span></b></span></h2>
                <p>Unlock the potential of your enterprise <br>with our top-notch software development<br> team.</p><br>
                        <a href="#" class="fa fa-google">Get a quote</a>
                        <a href="#" class="fa fa-linkedin">EXplore Now </a>
                        <div class="button">
                            </div>
                        </div>
                 <div class=" flex-items2"><img src="imgs/girl-removebg-preview.png" height="500px" width="400px"></div>
                 </div>
                </div>
         </div>    
        </section>
        <section>
          <div class="flex-container3">
                   <div class=" flex-items3"><img src="imgs/mydp2-removebg-preview.png" height="390px" width="300px">
                  </div>
                  <div class=" text"><h1><br></h1>
                    <h2>Here is BAZGHA <span>FIAZ.</span></h2>
                     <p>I'm currently studying IT.<br>
                        I believe that my work ethic, attention to
                         detail,and willingness<br> to learn new skills
                         complement each other <br>exceptionally well.
                        I've always enjoyed working with people from<br>
                        different backgrounds and experiences than<br>
                         myself, which is why I would love to continue<br>
                          learning about how your company does things<br>
                          and how you approach challenges.</p>
                     </div>
                     </div>
                    </section>
                    <div class="container">
                      <div class="banner">
                          <h1>My JS projects:<span class="change-content"></span></h1>
                      </div>
                  </div>
                    <div class="container">
                        <div class="best-card">
                            <div class="row" style="margin-top: 100px ;">
                                <div class="col-md-4 py-3 py-md-0">
                                    <div class="card">
                                        <img class="card-image-top" src="imgs/Screenshot 2023-02-06 130349.png" alt="">
                                        <div class="card-img-overlay">
                                            <h1 class="card-titel">Functional Calculator</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 py-3 py-md-0">
                                    <div class="card">
                                        <img class="card-image-top" src="imgs/Screenshot 2023-02-06 130600.png" alt="">
                                        <div class="card-img-overlay">
                                            <h1 class="card-titel">To-Do-list</h1>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 py-3 py-md-0">
                                    <div class="card">
                                        <img class="card-image-top" src="imgs/Screenshot 2023-02-06 130629.png" alt="" height="230px">
                                        <div class="card-img-overlay">
                                            <h1 class="card-titel">Alarm clock</h>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                    <div class="best-card">
                      <div class="row" style="margin-top: 100px ;">
                          <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                  <img class="card-image-top" src="imgs/smiley.PNG" alt="">
                                  <div class="card-img-overlay">
                                      <h1 class="card-titel">Cursor Smiley</h1>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                  <img class="card-image-top" src="imgs/avg.PNG" alt="">
                                  <div class="card-img-overlay">
                                      <h1 class="card-titel">Average Calcy for students</h1>

                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                  <img class="card-image-top" src="imgs/Screenshot 2023-02-06 130704.png" alt="" height="230px">
                                  <div class="card-img-overlay">
                                      <h1 class="card-titel">Fruits catching game</h>
                                  </div>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
             
     
                     <footer id="footer">
                      <div class="container">
                          <div class="row d-flex align-items-center">
                            <a class="footer" href="#" id="logo-color"><i><img src="imgs/logo-ititans.png" alt="logo"></i></a>
                              <div class="col-lg-6 text-lg-left text-center">
                                  <div class="copyright">
                                      &copy; Copyright <strong>site</strong>. All Rights Reserved
                                  </div>
                              </div>
                      </div>
                  </footer>    
    </body>
    <style>
  *{
    margin: 0; 
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
#logo-color i img{
    width: 17rem;
}
.navbar-brand{
    margin-left: 30px;
    color: rgb(255, 100, 11);
    font-weight: bold;
}
.navbar-brand:hover{
    color:  rgb(255, 102, 0);
}
#navbar-color{
    background-color: rgba(252, 252, 252, 0.226);
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item{
    margin-left: 10px;
}
#first{
    border-bottom: 2px solid rgb(255, 102, 0);
}
.nav-link{
    text-decoration: none;
    color: rgb(82, 6, 105);
    font-weight: bold;
    transition: 0.3s ease;
    font-size: 20px;
   padding-top: 1rem;
   padding-left: ;
}
.nav-link:hover{
    background-color: rgb(178, 105, 228);
    box-shadow: 0 0 5px rgb(111, 11, 141),
                 0 0 20px  rgb(143, 7, 253),
                 0 0 60px  rgb(134, 73, 190),
                 0 0 150px  rgb(169, 92, 221);
                 color: rgb(40, 3, 88);
}

.main-content{
    width: 100%;
    height: 100vh;
   background-color: rgb(209, 183, 243);
    background-size: cover;
    background-position: 90%;
}
.content{
    padding-top: 160px;
    margin-left: 50px;
    color: rgb(12, 1, 1);
}
.content h1{
    font-size: 90px;
    font-weight:bolder;
    letter-spacing: 3px;
}
.content p{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #1d1c1f;
}

.flex-container2{
    display: flex;
    flex-direction: row;
    border: 45vh;
    justify-content: space-between; 
    flex-wrap: wrap;
    flex-direction: column wrap;
    padding: 6rem;
    margin: 2%;
    font-size: 25px;
    font-style: italic;
    color: #4f4e52;
}
.flex-container2 h1{
  color: #1d1c1f;
  font-size: 4rem;

}
.flex-container2 h2{
  color: #4b0a8b;
  font-size: 4rem;
  border-color: #6109a8;
}
.flex-items2{
    height: 300px;
    width: 350px;
    margin: 2px;
  justify-content: space-between;
  padding: 
}
.fa {
  padding: 1rem;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin-top:5%;;
  border-radius: 5%;
}
.social{
    margin-bottom: 20%;
}
.fa:hover {
    opacity: 0.9;
    color: rgb(240, 234, 234);
}
.fa-google {
  background:#6008a8;
  color: white;
  font-size: large;
}

.fa-linkedin {
  background: #6109a8;
  color: white;
  font-size: large;
}
.flex-container3{
    display: flex;
    flex-direction: row;
    border: 45vh;
    justify-content: space-between; 
    flex-wrap: wrap;
    flex-direction: column wrap;
    padding: 30px;
    margin: 4%;
    font-size: 21px;
    font-style: italic;
}
.flex-container3 h2{
  color: #4b0a8b;
  font-size: 3rem;
  border-color: #6109a8;
  font-style: bold;
}
.flex-items3{
    height: 350px;
    width: 350px;
    margin: 1%;
  justify-content: space-between;
  padding: 0%;
}
.flex-container3 p{
  color: #4f4e52;
}
.card{
    box-shadow: 10px 10px 10px rgb(143, 42, 168);
    cursor: pointer;
    transition: transform 0.6s ease;
    margin: auto;
}
.best-card .card:hover{
    transform: translateY(-15px);
}
.best-card h1{
    font-weight: bold;
    color: white;
    text-shadow:  2px 1px 5px black;
}
.best-card p{
    font-weight: bold;
    color: white;
    text-shadow: 2px 1px 5px black;
}

.container{
    margin-top: 100px;
}
.card-content h1{
    font-size: 30px;
    font-weight: bold;
}
.card-content h3{
    font-size: 30px;
    font-weight: bold;
}
.card-content h5{
    font-size: 30px;
    font-weight: bold;
}
.card-content p{
    font-weight: bold;
}
.banner{
    width: 30rem;
    height: 20vh;
    background-image:linear-gradient(rgba(99, 55, 139, 0.3),rgba(145, 61, 224, 0.575)), url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60%;
}
.banner h1{
    font-size: 70px;
    color: white;
    font-weight: bold;
    padding-top: 15px;
    margin-left: 5px;
    text-shadow: 2px 1px 5px black;
}
.change-content:after{
    content: ' ';
    animation: changetext 10s infinite linear;
    color:  rgb(255, 102, 0);

}
#btn2 button:hover{
    background-color:  rgb(79, 5, 175);
    box-shadow: 0 0 5px  rgb(79, 5, 175);
                 0 0 20px  rgb(79, 5, 175);
                 0 0 60px   rgb(79, 5, 175);
                 0 0 150px  rgb(79, 5, 175);

}
.new-card{
    margin-top: 50px;
    cursor: pointer;
}
.new-card h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 35px;
    letter-spacing: 3px;
    font-weight: bold;
    border: none;
    background-color: rgb(255, 102, 0);
    transition: 0.50s ease-in;
    cursor: pointer;

}
#btn3 button:hover{
    background-color: black;
    color: white;
}
#footer{
  background-image:linear-gradient(rgba(108, 60, 156, 0.295),rgba(141, 86, 192, 0.671));
    padding: px 0;
    font-size: 20px;
    margin-top: 20px;
    height: 5%;
}
#footer .footer-links a:first-child{
    padding-left: 0;
}
.copyright{
    color: rgb(60, 10, 139);
}
</style>